// Visual Studio Code custom settings
// @fnery

{

    // ##########
    // APPEARANCE
    // ##########

    "window.zoomLevel": 0,

    // Hide horizontal scrollbar and ensure vertical always visible
    // (unofficial setting https://github.com/microsoft/vscode/issues/98632)
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "visible",

    // Vertical line to limit number of chars per line (pep8 limit: 79)
    "editor.rulers": [
        { "column": 79, "color": "#101010" },
    ],

    // DOM rendering ofter faster than 'canvas'
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",

    // Minimal number of visible leading and trailing lines surrounding cursor
	"editor.cursorSurroundingLines": 0,

    // Zen-mode settings
    "zenMode.centerLayout": true,
    "zenMode.hideLineNumbers": false,

    // Customise colors
    "workbench.colorCustomizations": {
        "editorGroupHeader.tabsBackground": "#101010",
        "statusBarItem.remoteBackground": "#101010",
        "titleBar.activeBackground": "#101010",
        "titleBar.border": "#101010",
        "sideBar.background": "#101010",
        "editor.background": "#101010",
        "editor.selectionBackground": "#454545",
        "activityBar.background": "#101010",
        "activityBar.border": "#101010",
        "statusBar.background" : "#101010",
        "statusBar.noFolderBackground" : "#101010",
        "statusBar.debuggingBackground": "#263238",
        "peekViewEditor.matchHighlightBackground": "#263238",
        "editor.lineHighlightBackground": "#292626",
        "editor.lineHighlightBorder": "#292929",
        "scrollbar.shadow": "#101010",
        "scrollbarSlider.activeBackground": "#4e4e4e48",
        "scrollbarSlider.background": "#4e4e4e48",
        "scrollbarSlider.hoverBackground": "#8b8b8b1e",
        "tab.inactiveBackground": "#101010",
        "tab.border": "#101010",
    },

    // Control whether vertical indentation lines are shown or not
    "editor.renderIndentGuides": true,

    // Highlight whitespaces in cursor selection
    "editor.renderWhitespace": "selection",

    // Misc, self-explanatory settings
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "search.showLineNumbers": true,

    // #######
    // EDITING
    // #######

    "python.linting.pylintUseMinimalCheckers": false,

    // Tab control
    "editor.tabSize": 4,               // Number of spaces tab is equal to
    "editor.insertSpaces": true,       // Insert spaces when pressing tab
    "editor.detectIndentation": false, // Ensure above works consistently

    "editor.foldingStrategy": "indentation",

    // Remove "Comments are not permitted in JSON.(521)" warning
    // https://stackoverflow.com/questions/47834825/
    "files.associations": {
        "*.json": "jsonc"
    },

    "diffEditor.ignoreTrimWhitespace": false,

    // #########################
    // EDITING (extension-based)
    // #########################

    // Auto-formatting python code when saving (needs autopep8 installed)
    "[python]": {
        "editor.formatOnSave": false
    },

    "cSpell.enableFiletypes": [
        "!python"
    ],

    // https://stackoverflow.com/a/43799604
    "markdown.enableExperimentalExtensionApi": true,

    // ######
    // CODING
    // ######

    // Shell and python path
    // "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.inheritEnv": true,

    // "python.pythonPath": "/home/fnery/anaconda3/envs/base2ac/bin/python",
    "python.pythonPath": "d:\\fnery\\github\\forks\\disimpyve\\Scripts\\python.exe",

    // Python interactive (jupyter support) options
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.askForKernelRestart": false,
	"python.dataScience.colorizeInputBox": false, // prompt color match theme
    // "python.dataScience.textOutputLimit": 0, // to avoid truncating output
    "python.dataScience.textOutputLimit": 1000,

    // Ensure pylint doens't complain about PyQt (see EN:pyqt)
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5"
    ],

    // #######
    // BACKUPS
    // #######

    "sync.gist": "0b46b91f7daf8c7e7fbcce8e09a031bf",

}